C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\appsettings.Development.json
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\appsettings.json
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\JOrtizLab5.staticwebassets.runtime.json
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\JOrtizLab5.staticwebassets.endpoints.json
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\JOrtizLab5.exe
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\JOrtizLab5.deps.json
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\JOrtizLab5.runtimeconfig.json
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\JOrtizLab5.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\JOrtizLab5.pdb
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.AssemblyInfoInputs.cache
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.AssemblyInfo.cs
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.csproj.CoreCompileInputs.cache
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.RazorAssemblyInfo.cache
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.RazorAssemblyInfo.cs
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\scopedcss\bundle\JOrtizLab5.styles.css
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\scopedcss\projectbundle\JOrtizLab5.bundle.scp.css
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\tn0cxy9kjf-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\i5y7ueksdg-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\d7k2l0w3i0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\lq51l3oee2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\yw84qkholh-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\ijfx1trem1-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\qe9baxey24-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\gpd1odwt2k-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\qv892vh6f9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\2xh5x25mqg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\pqzg7hlpyx-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\3x31q596k5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\5rw0p2cjjd-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\wrpfbdr0z6-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\i56qcmqsr6-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\735i9qgeov-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\fmb3elinb2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\xpafrgi717-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\nd0p8mua6q-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\z930ixxwkn-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\21l7vg5pds-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\t05qq9j5ni-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\zss1p4vxq2-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\irvr5sx1f0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\dt1qb7d2x1-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\dbz4awxver-{0}-06098lyss8-06098lyss8.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\4sd7tqfvv1-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\l8a1n3y6dx-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\hha302xshe-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\oi0vi87u7m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\wp45e8meq7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\uvdcu3lnhp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\3v7judb07u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\2eo143jdak-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\irrr3s1vin-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\0hptuup16e-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\vnajqeym3o-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\yvy8am6acm-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\5kq40m98sw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\wavpszh8fa-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\x51e306mxt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\ferfiwinuo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\dqq2uyxyhu-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\fef0m6duh8-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\gneuorv4cr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\to3bgrs4np-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\ialf2km73d-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\f03jj4qu9p-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\znzwkwzmln-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\27fnwnrvji-{0}-356vix0kms-356vix0kms.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\nj43710niz-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\gsmpnn9sjt-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\fpjqoljkjg-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\u816r81hes-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\wwfpxe5z6r-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\wjdqqd6pru-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\eqor01zmrj-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\si929xvs46-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\h9fng9lvbr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\adtuxrd0cx-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\rq19pzu2de-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\w4wp3i1aex-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\xgyitk7g7i-{0}-nul9wirvi4-nul9wirvi4.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\compressed\35xwjttkx1-{0}-nul9wirvi4-nul9wirvi4.gz
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.dll
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\refint\JOrtizLab5.dll
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.pdb
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.genruntimeconfig.cache
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\ref\JOrtizLab5.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Azure.Core.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Cpt206.SqlServer.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\DataContext.SqlServer.dll
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\DataContext.SqlServer.pdb
C:\Users\jdort\source\repos\JOrtizLab5\bin\Debug\net10.0\Cpt206.SqlServer.pdb
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.csproj.AssemblyReference.cache
C:\Users\jdort\source\repos\JOrtizLab5\obj\Debug\net10.0\JOrtizLab5.csproj.Up2Date
